! Configuration File for keepalived

global_defs {
   router_id LVS_DEVEL
}

vrrp_script chk_haproxy {
    script "killall -0 haproxy"  
    interval 2  
    weight 2   
}

vrrp_instance VI_1 {
    state MASTER
    interface ens33
    virtual_router_id 51
    priority 102
    advert_int 1
    virtual_ipaddress {
        10.10.10.100
    }
    track_script {
        chk_haproxy
    }
}

