#ALM Server Configuration properties
#Wed Jun 22 01:45:48 UTC 2016
DefaultUserPassword=QCC\:NyxEm1COvC5/C2UJLsmDT9laq7ws4Px9ZOIPyAet0Rw\=
SaDbAction=createNew
canCopyLab=true
communicationSecurityPassphrase=QCC\:NyxEm1COvC5/C2UJLsmDT7h1m8j5/OKylld2Yc7oSIk\=
dbAllowNonSupportedVersion=
dbConnectionString=jdbc\:mercury\:oracle\://localhost\:1521;servicename\=xe
dbPort=1521
dbSchemaName=xiechuan
dbServerName=localhost
dbType=oracle
dbaPassword=QCC\:zKBzAtY4VLgDtzgWi7daPQ\=\=
dbaUser=system
deploymentPath=/var/opt/HP/ALM
httpPort=8181
initString=INI\:ODnK2CAyJe/S6BmyEaZrY91/oNYnhTx2nFTolkE7mboUHyzV5wRboaHa7sGnt/tFXe4NOPyE1ZMT\nf2JkHlGiMg\=\=
installMTours=false
installationType=premier
licenseKey=
mailProtocol=none
mailServerName=
mailServerPort=
nativeAuthentication=
needToCreateLab=false
newSchemaName=
oracleDefaultTS=USERS 3MB
oracleServiceName=xe
oracleSid=
oracleTempTS=TEMP
qcInstallLocation=/root/ALM
repositoryPath=/var/opt/HP/ALM/repository
saSchemaExceptionsFile=/mnt/cache/Data/SchemaExceptions.xml
siteAdminPassword=QCC\:dJ2fom+8Ux07ZKusS2zmFg\=\=
siteAdminUserName=admin
startJetty=true
windowsDomain=
windowsUserName=
windowsUserPassword=QCC\:lIaxK2QVrswv8gwQdl+SyQ\=\=
