#user  nobody;
#worker_processes  auto;
worker_processes  1;
events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;
    keepalive_timeout  65;

    server {
        listen       8881;
        server_name  localhost;
###kyle-local-location###标记位,不要删除

        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }
    }

###kyle-upstream###标记位,不要删除
#    upstream storage_server_groupx{
#        #server 192.168.10.51:8881 weight=10;
#        server 192.168.10.52:8881 weight=9;
#    }
#	

    server{
		listen 80;
		server_name localhost;

###kyle-location###标记位,不要删除
#		location ~/groupx/M00{
#                proxy_redirect off;
#                proxy_set_header Host $host;
#                proxy_set_header X-Real-IP $remote_addr;
#                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#                proxy_next_upstream http_502 http_504 error timeout invalid_header;
#                #proxy_cache http-cache;
#                proxy_cache_valid 200 304 12h;
#                proxy_cache_key $uri$is_args$args;
#                proxy_pass http://storage_server_groupx;
#                expires 30d;
#                }
    }
}
